{
  "name": "Rádio Adventus Oficial",
  "short_name": "Adventus",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#f39200",
  "icons": [
    {
      "src": "assets/img/logo-radioadventus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}